<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgDetailsPlayerID"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@mipmap/ic_launcher"
                android:paddingRight="26sp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/txtDetailsPlayerNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgDetailsPlayerID"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtGenderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_below="@+id/txtDetailsPlayerNameId"
                />

            <TextView
                android:id="@+id/txtClubID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_below="@+id/txtGenderID"
                />
            <TextView
                android:id="@+id/txtSiteID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/txtClubID"
                />

            <TextView
                android:id="@+id/txtDOBID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/txtSiteID"
                />

            <TextView
                android:id="@+id/txtOriginID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/txtDOBID"
                />

            <TextView
                android:id="@+id/txtMStatusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/txtOriginID"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
